NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
DATABASE_URL=postgresql://user:password@host:port/database
SENTRY_DSN=your_sentry_dsn
HOTJAR_ID=your_hotjar_id
HOTJAR_SNIPPET_VERSION=your_hotjar_snippet_version